# Kaan-Aircraft-Black-Box_Audio-Data-Processing-Project

./: MP3.docx  README.md
1/: bin_to_wav.cpp  bin_to_wav2.cpp  bin_to_wav3.cpp  mp3_to_bin.cpp
2/CSApp/: CSApp.csproj  Program.cs
2/DLL/: AudioConverter.cpp  AudioConverter.exp  AudioConverter.h
3/: main.c  makefile
3-md5/: ipc.pb-c.c  ipc.pb-c.h  main.c  makefile  süre.docx
3-md5/Receiver/: Program.cs  Receiver.csproj
3/Receiver/: Program.cs  Receiver.csproj
4/C/: ipc.proto
4/CSApp/: CSApp.csproj  Ipc.cs  Program.cs
4/DLL/: AudioConverter.cpp  AudioConverter.lib
